{
  "name": "Meetropolis",
  "short_name": "Meetropolis",
  "description": "Virtuelles Büro mit räumlichem Audio, Video und einer 2D-Welt für Teams.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d1017",
  "theme_color": "#111114",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
