FROM node:24-bookworm-slim

WORKDIR /workspace

# Copy package files
COPY package.json package-lock.json* ./
COPY apps/server/package.json ./apps/server/
COPY apps/web/package.json ./apps/web/

# Install all dependencies
RUN npm install

# Copy prisma schema for generation
COPY apps/server/prisma ./apps/server/prisma

# Generate Prisma client
WORKDIR /workspace/apps/server
RUN npx prisma generate

WORKDIR /workspace

# Create entrypoint script
RUN echo '#!/bin/sh\n\
set -e\n\
\n\
# Resolve Prisma schema path (default to apps/server/prisma/schema.prisma)\n\
PRISMA_SCHEMA_PATH="${PRISMA_SCHEMA:-/workspace/apps/server/prisma/schema.prisma}"\n\
\n\
# Run database migrations (deploy) and optional seed\n\
if [ "$RUN_MIGRATIONS" = "true" ]; then\n\
  echo "Running prisma migrate deploy using schema: $PRISMA_SCHEMA_PATH"\n\
  cd /workspace/apps/server\n\
  npx prisma migrate deploy --schema "$PRISMA_SCHEMA_PATH"\n\
  if [ "$RUN_SEED" = "true" ]; then\n\
    npx prisma db seed --schema "$PRISMA_SCHEMA_PATH" || echo "Seed failed (non-fatal)"\n\
  fi\n\
fi\n\
\n\
# Execute the passed command\n\
exec "$@"' > /entrypoint.sh && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]